<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scheduling - Log In</title>
    <link rel="stylesheet" type="text/css" href="adminPage.css">
</head>
<body>
    <div id="login_Box">
        <h1>Login</h1>
        <label for="username">Username: </label>
        <input type="text" id ="username" placeholder="type your username">
        <label for="password">Password: </label>
        <input type="password" id="password" placeholder="type your password">
        <button id="confirmButton" onclick="signIn()">Sign in</button>
    </div>

    <script src="adminPage.js"></script>
</body>
</html>