<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>VDC Website</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src= "vdc 2.png" alt="VDC logo"></a>
        <nav>
            <div class="dropdown">
                <a href="#">Who We Are</a>
                <div class="dropdown-content">
                    <a href="placeholder.html">About</a>
                    <a href="placeholder.html">Team</a>
                    <a href="placeholder.html">Companies</a>
                    <a href="placeholder.html">Contact</a>
                    <a href="placeholder.html">Learnings</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">What We Offer</a>
                <div class="dropdown-content">
                    <a href="placeholder.html">Core Research Facilities</a>
                    <a href="placeholder.html">Entrepreneur Visa Sponsorship</a>
                    <a href="placeholder.html">Student Entrepreneur Program</a>
                    <a href="placeholder.html">Venture Incubation Program</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="placeholder.html">Lab Vacancies</a>
            </div>
            <div class="dropdown">
                <a href="placeholder.html">Events</a>
            </div>
            <div class="dropdown">
                <a href="placeholder.html">Book A Meeting</a>
            </div>
        </nav>
    </header>

    <iframe src="VDC_Text_Box.html" width="100%" height="100%" style="border: none;"></iframe>

    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1 class="sticky-header">Welcome to The VDC<span></span></h1>

            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Faucibus mollis lacus natoque egestas etiam eu praesent. Rhoncus cubilia nostra facilisi ultrices lectus rutrum eros nostra? Laoreet luctus habitant tristique velit quisque sodales magnis. Justo dignissim luctus ultrices elementum faucibus congue nulla libero quis. Massa dis suscipit proin ac elementum fames integer. Dapibus urna gravida turpis torquent leo. Ut pretium sodales sodales proin facilisis commodo.
                <p> Nullam quis nulla pretium consectetur iaculis metus mauris lacinia. Nisl mollis quam porttitor elementum dignissim. Montes iaculis ligula eu id nisl; commodo mauris ridiculus. Nam ullamcorper eleifend proin conubia sollicitudin morbi. Luctus rhoncus risus metus dictumst duis aliquam hendrerit ligula. Consectetur egestas porttitor arcu; auctor praesent nascetur. Nascetur ut penatibus cursus tristique non; molestie morbi eu. Odio in condimentum magnis etiam luctus vehicula. Class condimentum lobortis aptent dolor pharetra.
                <p> Dis nisi dictumst potenti pellentesque scelerisque leo. Felis erat nisi consectetur adipiscing vel placerat. Duis eleifend integer faucibus erat; maecenas auctor cubilia. Quis finibus orci vestibulum placerat pellentesque. Tempus eros consectetur adipiscing mi varius. Mus dapibus placerat ultrices vivamus platea molestie. Ultricies arcu leo maecenas curabitur urna. Anatoque fusce sodales; ante vitae dignissim molestie ornare nunc. Vivamus consequat </p>

        </div> 
    </section>

    <hr style="border: 2px solid black; margin: 20px 0;">

    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1 class="sticky-header">About Us<span></span></h1>
                <p>The Venture Development Center at UMass Boston is an incubator for early-stage technology and life science startups. Our member companies are dedicated to bringing high impact products to market and being a part of a flourishing entrepreneurial community. We also offer programming for the UMass Boston community about product commercialization and entrepreneurship.</P>
                <P>Since our founding in 2009, the Venture Development Center (VDC) at UMass Boston has provided essential support to launch and grow innovative technology and life science companies. We offer our members a broad range of supports to accelerate their companies’ achievements including visa sponsorship, and access to business advisory services, scientific and technological expertise, state-of-the-art instrumentation, cutting-edge laboratories, well-equipped office space, and additional resources.</P>
        </div>
    </section>

    <hr style="border: 2px solid black; margin: 20px 0;">

    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1 class="sticky-header">Entrepreneurs<span></span></h1>
            <p>If you become a Global Entrepreneur-in-Residence at the VDC, you can obtain a cap-exempt H-1B visa, sponsored by the University of Massachusetts, anytime during the year. You work 8 hours per week at the VDC mastering the company building process and sharing your expertise with entrepreneurial peers, faculty and students. During the program, you will document your extraordinary talent and ability, and advance your company, so you can obtain a longer-term visa independent of the University of Massachusetts. Your company will also advance through thoughtful and meaningful business mentorship, connections and resources including offices, laboratories, and equipment. Backed by our years of experience and expertise.<p>
        </div>
    </section>

    <hr style="border: 2px solid black; margin: 20px 0;">

    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1 class="sticky-header">Alumni<span></span></h1>

            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Faucibus mollis lacus natoque egestas etiam eu praesent. Rhoncus cubilia nostra facilisi ultrices lectus rutrum eros nostra? Laoreet luctus habitant tristique velit quisque sodales magnis. Justo dignissim luctus ultrices elementum faucibus congue nulla libero quis. Massa dis suscipit proin ac elementum fames integer. Dapibus urna gravida turpis torquent leo. Ut pretium sodales sodales proin facilisis commodo.
                <p> Nullam quis nulla pretium consectetur iaculis metus mauris lacinia. Nisl mollis quam porttitor elementum dignissim. Montes iaculis ligula eu id nisl; commodo mauris ridiculus. Nam ullamcorper eleifend proin conubia sollicitudin morbi. Luctus rhoncus risus metus dictumst duis aliquam hendrerit ligula. Consectetur egestas porttitor arcu; auctor praesent nascetur. Nascetur ut penatibus cursus tristique non; molestie morbi eu. Odio in condimentum magnis etiam luctus vehicula. Class condimentum lobortis aptent dolor pharetra.
                <p> Dis nisi dictumst potenti pellentesque scelerisque leo. Felis erat nisi consectetur adipiscing vel placerat. Duis eleifend integer faucibus erat; maecenas auctor cubilia. Quis finibus orci vestibulum placerat pellentesque. Tempus eros consectetur adipiscing mi varius. Mus dapibus placerat ultrices vivamus platea molestie. Ultricies arcu leo maecenas curabitur urna. Anatoque fusce sodales; ante vitae dignissim molestie ornare nunc. Vivamus consequat </p>

                
            <!--<div class="alumni">
                <div class="alumni-images">
                    <img src="/alumni_images/egenesis-updated.png"/>
                    <img src="/alumni_images/firstline-updated.png"/>
                    <img src="/alumni_images/innospark-updated.png"/>
                    <img src="/alumni_images/kensho-updated.png"/>
                    <img src="/alumni_images/launch-source-updated.png"/>
                    <img src="/alumni_images/lendica-updated.png"/>
                    <img src="/alumni_images/neurala-updated.png"/>
                    <img src="/alumni_images/robbieai-updated.png"/>
                    <img src="/alumni_images/accordia-partners-updated.png"/>
                    <img src="/alumni_images/direct-shifts-updated-light.png"/>
                    <img src="/alumni_images/lab-cloud-updated-light.png"/>
                    <img src="/alumni_images/matterworks-updated-light.png"/>
                    <img src="/alumni_images/medpick-updated-light-1.png"/>
                
                </div>-->
            </div>

            <script>
                var copy = document.querySelector(".alumni-images").cloneNode(true);
                document.querySelector(".alumni").appendChild(copy);
            </script>

        </div>
    </section>

    <hr style="border: 2px solid black; margin: 20px 0;">

    // this is the beginning of the AI area
    <section class="chat-section">
        <h2>Chat with DeepSeek AI</h2>
        <input type="text" id="userInput" placeholder="Ask DeepSeek a question..." style="padding:10px; width:300px;">
        <button onclick="askDeepSeek()" style="padding:10px;">Ask</button>
        <div id="response" style="margin-top:20px; padding:10px; border:1px solid #ccc;"></div>
    </section>
    
    <script>
        async function askDeepSeek() {
            const userInput = document.getElementById("userInput").value;
            const responseDiv = document.getElementById("response");
    
            responseDiv.innerHTML = "Thinking..."; // Show loading text
    
            const res = await fetch("http://127.0.0.1:5000/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ prompt: userInput })
            });
    
            const data = await res.json();
            responseDiv.innerHTML = `<strong>Response:</strong> ${data.response || "No response from AI"}`;
        }
    </script>

    // end of the AI area

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Address</h3>
                <p>Venture Development Center</p>
                <p>UMass Boston, Wheatley Hall</p>
                <p>100 Morrissey Blvd, Boston, MA 02125-3393</p>
            </div>
            <div class="footer-section">
                <h3>Phone</h3>
                <p>(617) 287-6070</p>
            </div>
            <div class="footer-section">
                <h3>Email</h3>
                <p><a href="mailto:vdc@umb.edu">vdc@umb.edu</a></p>
            </div>
            <div class="footer-section">
                <a href="https://www.facebook.com/pages/Venture-Development-Center-UMass-Boston/140489986060643"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/umassvdc"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com/@umassvdc"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/umassvdc/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>  
</body>
</html>

