<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>VDC Website</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src= "vdc 2.png" alt="VDC logo"></a>
        <nav>
            <div class="dropdown">
                <a href="#">Who We Are</a>
                <div class="dropdown-content">
                    <a href="placeholder.html">About</a>
                    <a href="placeholder.html">Team</a>
                    <a href="placeholder.html">Companies</a>
                    <a href="placeholder.html">Contact</a>
                    <a href="placeholder.html">Learnings</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">What We Offer</a>
                <div class="dropdown-content">
                    <a href="placeholder.html">Core Research Facilities</a>
                    <a href="placeholder.html">Entrepreneur Visa Sponsorship</a>
                    <a href="placeholder.html">Student Entrepreneur Program</a>
                    <a href="placeholder.html">Venture Incubation Program</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="placeholder.html">Lab Vacancies</a>
            </div>
            <div class="dropdown">
                <a href="placeholder.html">Events</a>
            </div>
            <div class="dropdown">
                <a href="placeholder.html">Book A Meeting</a>
            </div>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1 class="sticky-header"><a href="index.html" class="home" >Click To Return To Home Page</a> 
                <span></span></h1>
        </div>
        
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Address</h3>
                <p>Venture Development Center</p>
                <p>UMass Boston, Wheatley Hall</p>
                <p>100 Morrissey Blvd, Boston, MA 02125-3393</p>
            </div>
            <div class="footer-section">
                <h3>Phone</h3>
                <p>(617) 287-6070</p>
            </div>
            <div class="footer-section">
                <h3>Email</h3>
                <p><a href="mailto:vdc@umb.edu">vdc@umb.edu</a></p>
            </div>
            <div class="footer-section">
                <a href="https://www.facebook.com/pages/Venture-Development-Center-UMass-Boston/140489986060643"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/umassvdc"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com/@umassvdc"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/umassvdc/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

