<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psoriasis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>Psoriasis</h1>
        <p>
            Psoriasis is a chronic autoimmune condition that affects the skin, leading to periods of flare-ups and remission. It results from an overactive immune response that accelerates skin cell production, causing visible skin changes that may be accompanied by discomfort or sensitivity. The condition most commonly appears on areas like the scalp, elbows, knees, and lower back but can occur anywhere on the body.
        </p>
        <p>
            In the United States, psoriasis affects approximately 3% of adults aged 20 years or older, which translates to over 7.5 million individuals (<a href="https://www.psoriasis.org/about-psoriasis/" target="_blank">National Psoriasis Foundation</a>).
        </p>
        <p>
            There are five main types of psoriasis, with plaque psoriasis being the most common. Other forms include guttate, inverse, pustular, and erythrodermic psoriasis, each varying in presentation and severity.
        </p>
        <p>
            Although not contagious, psoriasis can be influenced by genetic and environmental factors, including stress, infections, certain medications, and climate changes. It is also linked to other health conditions such as psoriatic arthritis, cardiovascular disease, and mental health challenges.
        </p>
        <p>
            <a href="https://www.psoriasis.org/about-psoriasis/" target="_blank">What is Psoriasis?</a>
        </p>
    </article>
</body>
</html>
