@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-fade-in-delay {
    animation: fadeIn 1s ease-out 0.5s both;
  }

  .animate-fade-in-delay-2 {
    animation: fadeIn 1s ease-out 1s both;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom styles for form elements */
input, select {
  @apply px-4 py-2;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}